html {
  --default-font-size: 1rem;
  --theme-color: #072b5a;

  background-color: var(--theme-color);
  font-size: var(--default-font-size);
  color: white;
}

body {
  margin: 0;
}

.App {
  font-family: "Roboto Mono", Courier, monospace;
  display: flex;
  flex-direction: column;
  position: relative;
}

.App::before {
  content: "";
  position: absolute;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  z-index: -1;
  opacity: 0.3;
}

.App.Services::before {
  background-image: url("../images/compressed/background_services.webp");
}

.App.Contact::before {
  background-image: url("../images/compressed/background_contact.webp");
}

.App.About::before {
  background-image: url("../images/compressed/background_about.webp");
}

.App::after {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0);
  height: 100%;
  width: 100%;
  min-height: 100vh;
  z-index: -2;
  opacity: 0.4;
}

.App.About::after {
  background-color: rgb(129 129 129);
  opacity: 0.1;
}

#header {
  position: sticky;
  top: 1px;
  z-index: 1;
  display: grid;
  grid-template-areas:
    "logo company"
    "menu menu";
  grid-template-columns: auto 1fr;
  grid-template-rows: 2.5rem auto;
}

#logo {
  grid-area: logo;
  background-image: url("../images/logo.svg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 2.5rem;
  height: 2.5rem;
  backdrop-filter: blur(8px);
}

#company {
  all: unset;
  grid-area: company;
  background-color: var(--theme-color);
  font-size: calc(var(--default-font-size) * 1.6);
  font-weight: bold;
  padding: 0.3rem;
  display: block;
}

#menu {
  grid-area: menu;
  display: flex;
  justify-content: space-between;
}

#menu > button {
  all: unset;
  background-color: var(--theme-color);
  padding: 0.5rem;
  display: block;
  width: 100%;
  text-align: center;
}

#menu > .activeButton {
  background-color: transparent;
  backdrop-filter: blur(8px);
}

.content h2 {
  all: unset;
  font-size: calc(var(--default-font-size) * 1.3);
  font-weight: bold;
}

.content {
  padding: 1.5rem;
  font-size: 1.1rem;
}

.content p {
  margin: 0.5rem;
}

.boxes {
  height: fit-content;
}

.box {
  background-color: var(--theme-color);
  border-radius: 10px;
  margin: 1rem 0;
  padding: 1rem;
}

.box ul {
  padding-left: 10px;
}

.box li {
  margin-bottom: 0.3rem;
}

.box h3 {
  all: unset;
  font-size: calc(var(--default-font-size) * 1.1);
  font-weight: bold;
  text-align: center;
  display: block;
}

@media (min-width: 600px) and (max-width: 850px) {
  .content h2 {
    font-size: calc(var(--default-font-size) * 1.5);
  }

  #services {
    min-height: 90vh;
    display: grid;
    grid-template-rows: min(1fr, 45%) auto;
  }

  .boxes {
    gap: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 851px) {
  .App {
    max-width: 800px;
    min-height: 100vh;
    justify-self: center;
  }

  .App::before {
    max-width: 1000px;
    min-height: 100vh;
    height: 100%;
  }

  #header {
    grid-template-areas: "logo company menu";
    grid-template-columns: auto 1fr auto;
    height: 2.5rem;
    width: 100%;
  }

  .content h2 {
    font-size: calc(var(--default-font-size) * 1.5);
  }

  #services {
    min-height: 90vh;
    display: grid;
    grid-template-rows: min(1fr, 45%) auto;
  }

  .boxes {
    display: flex;
    gap: 1rem;
  }

  .box {
    margin-top: 3rem;
    flex: 1;
  }
}
